#BlueJ class context
comment0.target=Ceratosaurus
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Ceratosaurus\r\n\ Ceratosaurus\ age,\ move,\ eat\ animals,\ drinks\ water,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Adnan\ Salah,\ and\ Said\ Mammadov\r\n\ @version\ 02/03/2021\ (3)\r\n
comment1.params=animalField\ environmentField\ location\ randomAge
comment1.target=Ceratosaurus(Field,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ Ceratosaurus.\ A\ Ceratosaurus\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ animalField\ The\ field\ animals\ are\ currently\ occupying.\r\n\ @param\ environmentField\ The\ field\ the\ environment\ is\ currently\ occupying.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomAge\ If\ true,\ the\ Ceratosaurus\ will\ have\ random\ age.\r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ A\ Ceratosaurus\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment11.params=
comment11.target=boolean\ getIsMale()
comment11.text=\r\n\ Returns\ the\ gender\ of\ the\ Ceratosaurus.\r\n\ @return\ If\ true,\ it\ is\ a\ male.\ Otherwise,\ female.\r\n
comment2.params=animalField\ environmentField\ location\ randomAge\ isMaleGender
comment2.target=Ceratosaurus(Field,\ Field,\ Location,\ boolean,\ boolean)
comment2.text=\r\n\ Create\ a\ Ceratosaurus.\ A\ Ceratosaurus\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ animalField\ The\ field\ animals\ are\ currently\ occupying.\r\n\ @param\ environmentField\ The\ field\ the\ environment\ is\ currently\ occupying.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomAge\ If\ true,\ the\ Ceratosaurus\ will\ have\ random\ age.\r\n\ @param\ isMaleGender\ If\ true,\ the\ Ceratosaurus\ will\ be\ male.\ Otherwise,\ female.\r\n
comment3.params=randomAge
comment3.target=void\ setup(boolean)
comment3.text=\r\n\ Setup\ a\ Ceratosaurus\ and\ what\ organisms\ they\ can\ eat.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ Ceratosaurus\ will\ have\ a\ randomAge.\r\n
comment4.params=newCeratosauruses\ isDay\ weather
comment4.target=void\ act(java.util.List,\ boolean,\ WeatherEnum)
comment4.text=\r\n\ This\ is\ what\ the\ Ceratosaurus\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ food\ and\ drinks\ water.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ die\ of\ thirst,\ or\ die\ of\ old\ age.\r\n\ @param\ newCeratosauruses\ A\ list\ to\ return\ newly\ born\ Ceratosaurus.\r\n\ @param\ isDay\ If\ true,\ it\ represents\ daytime.\ Otherwise\ nighttime.\r\n\ @param\ weather\ An\ enum\ that\ represents\ different\ weathers\ of\ the\ simulation.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Ceratosaurus's\ death.\r\n
comment6.params=
comment6.target=void\ incrementThirst()
comment6.text=\r\n\ Decreases\ the\ thirst\ level.\ This\ could\ result\ in\ the\ Ceratosaurus's\ death.\r\n
comment7.params=
comment7.target=void\ drink()
comment7.text=\r\n\ Look\ for\ water\ in\ the\ location\ the\ Ceratosaurus\ is\ occupying.\r\n\ If\ found,\ it\ will\ drink\ it\ to\ replinish\ its\ thirst.\r\n
comment8.params=newCeratosauruses
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\r\n\ Check\ whether\ or\ not\ this\ Ceratosaurus\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newCeratosauruses\ A\ list\ to\ return\ newly\ born\ Ceratosauruses.\r\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=12
