#BlueJ class context
comment0.target=EatingAnimal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals\ that\ eat\ and\ experience\ hunger.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Adnan\ Salah,\ Said\ Mammadov.\r\n\ @version\ 2021.03.02\ (3)\r\n
comment1.params=animalField\ plantField\ location\ foodValue
comment1.target=EatingAnimal(Field,\ Field,\ Location,\ int)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field\ with\ foodLevel\ at\ 0.\r\n\ \r\n\ @param\ animalField\ The\ field\ animals\ are\ currently\ occupying.\r\n\ @param\ environmentField\ The\ field\ the\ environment\ is\ currently\ occupying.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ foodValue\ the\ amount\ of\ hunger\ it\ satisfies\ when\ it\ gets\ eaten.\r\n
comment2.params=
comment2.target=Location\ findFood()
comment2.text=\r\n\ Look\ for\ plants\ in\ the\ current\ location\ or\r\n\ look\ for\ animals\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ plant\ or\ animal\ that\ can\ be\ eaten\ will\ be\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment3.params=
comment3.target=java.util.HashSet\ getFoodSet()
comment3.text=\r\n\ Return\ a\ set\ of\ which\ organisms\ this\ animal\ eats\r\n
comment4.params=organismClass
comment4.target=void\ addFoodSet(java.lang.Class)
comment4.text=\r\n\ Add\ an\ an\ organism\ to\ the\ set\ of\ which\ this\ animal\ can\ eat.\r\n
comment5.params=objectFound
comment5.target=boolean\ canEat(java.lang.Object)
comment5.text=\r\n\ Checks\ if\ this\ animal\ can\ eat\ the\ organism\r\n\ @return\ True\ if\ this\ animal\ can\ eat\ the\ organism\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Make\ this\ Animal\ more\ hungry.\ This\ could\ result\ in\ the\ Animal's\ death.\r\n
comment7.params=value
comment7.target=void\ setFoodLevel(int)
comment7.text=\r\n\ Set\ the\ foodLevel\ of\ this\ animal\ to\ a\ certain\ Value.\r\n\ This\ value\ represents\ amount\ of\ steps\ before\ the\ animal\ needs\ to\ eat\ again.\r\n\ @param\ value\ The\ new\ foodLevel.\r\n
comment8.params=
comment8.target=int\ getFoodLevel()
comment8.text=\r\n\ This\ value\ represents\ amount\ of\ steps\ before\ the\ animal\ needs\ to\ eat\ again.\r\n\ @return\ The\ foodLevel\ of\ the\ animal\r\n
numComments=9
