#BlueJ class context
comment0.target=Gastonia
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Gastonia.\r\n\ Gastonias\ age,\ move,\ breed,\ eat\ plants\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Adnan\ Salah,\ Said\ Mammadov\r\n\ @version\ 2021.02.03\ (3)\r\n
comment1.params=animalField\ environmentField\ location\ randomAge
comment1.target=Gastonia(Field,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ Gastonia.\ A\ Gastonia\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ animalField\ The\ field\ a\ Gastonia\ is\ currently\ occupying.\r\n\ @param\ environmentField\ The\ field\ the\ environment\ is\ currently\ occupying.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomAge\ If\ true,\ the\ Gastonia\ will\ have\ random\ age.\r\n
comment2.params=animalField\ environmentField\ location\ randomAge\ isMaleGender
comment2.target=Gastonia(Field,\ Field,\ Location,\ boolean,\ boolean)
comment2.text=\r\n\ Create\ a\ Gastonia.\ A\ Gastonia\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ animalField\ The\ field\ a\ Gastonia\ is\ currently\ occupying.\r\n\ @param\ environmentField\ The\ field\ the\ environment\ is\ currently\ occupying.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomAge\ If\ true,\ the\ Gastonia\ will\ have\ random\ age.\r\n\ @param\ isMaleGender\ If\ true,\ the\ Gastonia\ will\ be\ male.\ Otherwise,\ female.\r\n
comment3.params=randomAge
comment3.target=void\ setup(boolean)
comment3.text=\r\n\ Setup\ a\ Gastonia\ and\ what\ plants\ they\ can\ eat.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ Gastonia\ will\ have\ a\ randomAge.\r\n
comment4.params=newGastonias\ isDay\ weather
comment4.target=void\ act(java.util.List,\ boolean,\ WeatherEnum)
comment4.text=\r\n\ This\ is\ what\ the\ Gastonia\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed,\ eat\ plants\ or\ die\ of\ either\ old\ age\ or\ starvation.\r\n\ @param\ newGastonias\ A\ list\ to\ return\ newly\ born\ Gastonias.\r\n\ @param\ isDay\ If\ it\ means\ daytime,\ otherwise\ night-time.\r\n\ @param\ weather\ It\ shows\ the\ state\ of\ the\ weather.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ Gastonia's\ death.\r\n
comment6.params=newGastonias\ isDay
comment6.target=void\ giveBirth(java.util.List,\ boolean)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ Gastonia\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newGastonias\ A\ list\ to\ return\ newly\ born\ Gastonias.\r\n\ @param\ isDay\ If\ it\ means\ daytime,\ otherwise\ night-time.\r\n
comment7.params=isDay
comment7.target=int\ breed(boolean)
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\ \r\n\ Gastonias\ have\ higher\ chance\ of\ breeding\ at\ night.\r\n\ @param\ isDay\ If\ it\ means\ daytime,\ otherwise\ night-time\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ Gastonia\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ Gastonia\ can\ breed,\ false\ otherwise.\r\n
comment9.params=
comment9.target=boolean\ getIsMale()
comment9.text=\r\n\ Returns\ the\ gender\ of\ the\ Gastonia.\r\n\ @return\ If\ true,\ it\ is\ a\ male.\ Otherwise,\ female\r\n
numComments=10
