#BlueJ package file
dependency1.from=Water
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Yinlong
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Yinlong
dependency11.to=WeatherEnum
dependency11.type=UsesDependency
dependency12.from=Yinlong
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Yinlong
dependency13.to=Bush
dependency13.type=UsesDependency
dependency14.from=EatingAnimal
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=EatingAnimal
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=EatingAnimal
dependency16.to=Organism
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=WeatherEnum
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Gastonia
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Gastonia
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Gastonia
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Gastonia
dependency27.to=WeatherEnum
dependency27.type=UsesDependency
dependency28.from=Gastonia
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Gastonia
dependency29.to=Bush
dependency29.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=WeatherEnum
dependency32.type=UsesDependency
dependency33.from=Allosaurus
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Allosaurus
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Allosaurus
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Allosaurus
dependency36.to=WeatherEnum
dependency36.type=UsesDependency
dependency37.from=Allosaurus
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Allosaurus
dependency38.to=Turtle
dependency38.type=UsesDependency
dependency39.from=Allosaurus
dependency39.to=Gastonia
dependency39.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Allosaurus
dependency40.to=Yinlong
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=WeatherEnum
dependency43.type=UsesDependency
dependency44.from=TRex
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=TRex
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=TRex
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=TRex
dependency47.to=WeatherEnum
dependency47.type=UsesDependency
dependency48.from=TRex
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=TRex
dependency49.to=Allosaurus
dependency49.type=UsesDependency
dependency5.from=Turtle
dependency5.to=WeatherEnum
dependency5.type=UsesDependency
dependency50.from=TRex
dependency50.to=Ceratosaurus
dependency50.type=UsesDependency
dependency51.from=TRex
dependency51.to=Gastonia
dependency51.type=UsesDependency
dependency52.from=TRex
dependency52.to=Turtle
dependency52.type=UsesDependency
dependency53.from=TRex
dependency53.to=Yinlong
dependency53.type=UsesDependency
dependency54.from=Bush
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Bush
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Bush
dependency56.to=WeatherEnum
dependency56.type=UsesDependency
dependency57.from=Bush
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Ceratosaurus
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Ceratosaurus
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Turtle
dependency6.to=Water
dependency6.type=UsesDependency
dependency60.from=Ceratosaurus
dependency60.to=Animal
dependency60.type=UsesDependency
dependency61.from=Ceratosaurus
dependency61.to=WeatherEnum
dependency61.type=UsesDependency
dependency62.from=Ceratosaurus
dependency62.to=Water
dependency62.type=UsesDependency
dependency63.from=Ceratosaurus
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=Ceratosaurus
dependency64.to=Gastonia
dependency64.type=UsesDependency
dependency65.from=Ceratosaurus
dependency65.to=Yinlong
dependency65.type=UsesDependency
dependency66.from=Ceratosaurus
dependency66.to=Turtle
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Animal
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Field
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=WeatherEnum
dependency69.type=UsesDependency
dependency7.from=Turtle
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=SimulatorView
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Plant
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=TRex
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Ceratosaurus
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Allosaurus
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Turtle
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Gastonia
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Yinlong
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Bush
dependency79.type=UsesDependency
dependency8.from=Yinlong
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Simulator
dependency80.to=Water
dependency80.type=UsesDependency
dependency81.from=Simulator
dependency81.to=Randomizer
dependency81.type=UsesDependency
dependency9.from=Yinlong
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7913961038961038
package.editor.height=579
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=81
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=730
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=340
target10.y=190
target11.height=50
target11.name=Gastonia
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=860
target11.y=400
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=380
target12.y=600
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=30
target14.height=50
target14.name=Allosaurus
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=720
target14.y=320
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=380
target15.y=440
target16.height=50
target16.name=TRex
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=730
target16.y=480
target17.height=50
target17.name=Bush
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=540
target17.y=600
target18.height=50
target18.name=Ceratosaurus
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=700
target18.y=400
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=90
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=520
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=500
target20.y=250
target3.height=50
target3.name=Turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=320
target4.height=50
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=280
target4.y=520
target5.height=50
target5.name=Yinlong
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=480
target6.height=50
target6.name=WeatherEnum
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=150
target6.y=290
target7.height=50
target7.name=EatingAnimal
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=520
target7.y=440
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=40
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=710
target9.y=90
