#Wed Mar 03 17:25:53 GMT 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Adnan Salah
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=adnansalah2000games@gmail.com
bluej.teamsettings.git.repositoryPrefix=/AdnanSalah/SimulationCoursework
bluej.teamsettings.vcs=git
bluej.teamsettings.user=AdnanSalah
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
