#BlueJ class context
comment0.target=TRex
comment0.text=\r\n\ A\ simple\ model\ of\ a\ TRex\r\n\ TRex\ age,\ move,\ eat\ animals,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Adnan\ Salah,\ and\ Said\ Mammadov\r\n\ @version\ 02/03/2021\ (3)\r\n
comment1.params=animalField\ environmentField\ location\ randomAge
comment1.target=TRex(Field,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ TRex.\ A\ TRex\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ animalField\ The\ field\ animals\ are\ currently\ occupying.\r\n\ @param\ environmentField\ The\ field\ the\ environment\ is\ currently\ occupying.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomAge\ If\ true,\ the\ TRex\ will\ have\ random\ age.\r\n
comment2.params=animalField\ environmentField\ location\ randomAge\ isMaleGender
comment2.target=TRex(Field,\ Field,\ Location,\ boolean,\ boolean)
comment2.text=\r\n\ Create\ a\ TRex.\ A\ TRex\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ animalField\ The\ field\ animals\ are\ currently\ occupying.\r\n\ @param\ environmentField\ The\ field\ the\ environment\ is\ currently\ occupying.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomAge\ If\ true,\ the\ TRex\ will\ have\ random\ age.\r\n\ @param\ isMaleGender\ If\ true,\ the\ Trex\ will\ be\ male.\ Otherwise,\ female.\r\n
comment3.params=randomAge
comment3.target=void\ setup(boolean)
comment3.text=_____\r\n\ Setup\ a\ TRex\ and\ what\ organisms\ they\ can\ eat.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ TRex\ will\ have\ a\ randomAge.\r\n
comment4.params=newTrexes\ isDay\ weather
comment4.target=void\ act(java.util.List,\ boolean,\ WeatherEnum)
comment4.text=\r\n\ This\ is\ what\ the\ TRex\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ food.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newTrexes\ A\ list\ to\ return\ newly\ born\ TRexes.\r\n\ @param\ isDay\ If\ true,\ it\ represents\ daytime.\ Otherwise\ nighttime.\r\n\ @param\ weather\ An\ enum\ that\ represents\ different\ weathers\ of\ the\ simulation.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ TRex's\ death.\r\n
comment6.params=newTRexes
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ TRex\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newTRexes\ A\ list\ to\ return\ newly\ born\ TRexes.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ TRex\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment9.params=
comment9.target=boolean\ getIsMale()
comment9.text=\r\n\ Returns\ the\ gender\ of\ the\ TRex.\r\n\ @return\ If\ true,\ it\ is\ a\ male.\ Otherwise,\ female\r\n
numComments=10
