#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ A\ simple\ model\ of\ a\ turtle.\r\n\ Turtles\ age,\ move,\ breed,\ drink\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Adnan\ Salah,\ Said\ Mammmadov\r\n\ @version\ 2021.02.03\ (3)\r\n
comment1.params=animalField\ environmentField\ location\ randomAge
comment1.target=Turtle(Field,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ turtle.\ A\ turtle\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ animalField\ The\ field\ a\ turtle\ is\ currently\ occupying.\r\n\ @param\ environmentField\ The\ field\ the\ environment\ is\ currently\ occupying.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ randomAge\ If\ true,\ the\ turtle\ will\ have\ a\ random\ age.\r\n
comment2.params=randomAge
comment2.target=void\ setup(boolean)
comment2.text=\r\n\ Setup\ a\ turtle\ with\ 0\ or\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ turtle\ will\ have\ a\ randomAge.\r\n
comment3.params=newTurtles\ isDay\ weather
comment3.target=void\ act(java.util.List,\ boolean,\ WeatherEnum)
comment3.text=\r\n\ This\ is\ what\ the\ turtle\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed,\ drink\ or\ die\ of\ either\ old\ age\ or\ thirstiness.\r\n\ @param\ newTurtles\ A\ list\ to\ return\ newly\ born\ turtles.\r\n\ @param\ isDay\ If\ it\ means\ daytime,\ otherwise\ night-time\r\n\ @param\ weather\ It\ shows\ the\ state\ of\ the\ weather.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ turtle's\ death.\r\n
comment5.params=
comment5.target=void\ incrementThirst()
comment5.text=\r\n\ Decreases\ the\ thirst\ level.\ This\ could\ result\ in\ the\ turtle's\ death.\r\n
comment6.params=
comment6.target=void\ drink()
comment6.text=\r\n\ Tries\ to\ look\ for\ water\ at\ the\ location\ it\ is\ in.\r\n\ Resets\ thirstLevel\ if\ water\ is\ found.\r\n
comment7.params=newTurtles\ weather
comment7.target=void\ giveBirth(java.util.List,\ WeatherEnum)
comment7.text=\r\n\ Check\ whether\ or\ not\ this\ turtle\ is\ ready\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newTurtles\ A\ list\ to\ return\ newly\ born\ turtles.\r\n\ @param\ weather\ It\ shows\ the\ state\ of\ the\ weather.\r\n
comment8.params=weather
comment8.target=int\ breed(WeatherEnum)
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n\ @param\ weather\ It\ shows\ the\ state\ of\ the\ weather.\r\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\r\n\ A\ turtle\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ turtle\ can\ breed,\ false\ otherwise.\r\n
numComments=10
